<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid bo</title>
<style>
    header{
        background-color: chartreuse;
        padding: 4vh;
    }
    ul{

        display: grid;
        grid-template-columns: 70px 70px 70px 70px ;
  height: 30%;
  grid-template-rows: 40px;
    }
    li{
        list-style: none;
        width: 60px;
        
    }
    .container{
        display: grid;
        grid-template-columns: auto auto;
        align-content: space-between;

        align-content: space-between;
        justify-content: space-between;
    }
 .item1{
    background-color: burlywood;
    border: 2px solid chocolate;
    width: 40vw;

 }
 .item2{
    background-color: darkgray;
    border: 2px solid #556b2f;
    width: 40vw;

 }
 
</style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Help</li>
           </ul>
        </nav>
   </header>
   <div class="container">
    <div class="item1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore inventore deserunt doloremque, accusantium, animi alias voluptate nam amet itaque recusandae aliquam est? Quos.
    </div>

    <div class="item2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus nemo maxime neque laudantium, dignissimos facilis labore? Ea rerum officia nemo explicabo neque at natus ducimus ab dicta libero autem nihil ipsa nostrum facilis ut, quaerat deserunt corporis delectus quas consequuntur.
    </div>
    
   </div>
<body>
</html>