<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web site look</title>
    <style>
        header{
      background-color: darkorange;
      padding: 12px;
        }
        footer{
            display: flex;
            background-color: darksalmon;
            justify-content: center;
            text-align: center;
        }
        li{
            
            display: inline;
            padding:0px  4px;
            font-weight: bold;
            /* flex-direction: ; */

        }
        .Search{
            position: relative;
            float: right;
            bottom: 2.5vw;
        }
        p{
            position: relative;
            left: 30px;
            width: 11vw;
            font-family: 'Lato', sans-serif;
            /* border: 2px solid black; */
       padding: 0px 4px;
        }
        .jawelery{
            display: inline-flex;
            padding: 2px 0px;
        justify-content: center;
        align-content: center;
        }
        .dress{
            display: inline-flex;
            padding: 12px 2px;
            flex-wrap: wrap;
        }
        .item2{
            padding: 0px 0px 0px 36px;
        }
        .item1{
            padding: 0px 0px 0px 36px;
    }
    
    </style>
</head>
<body>
    <h1>
    Shopping Centre 
    </h1>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contant</li>
            </ul>
        </nav>
        <div class = "Search">
            <input type="text" name="search bar" id="text" placeholder="Search Here">
            <input type="button" value="search">
        </div>
    </header>
    <main>
        <h2>Jawellery Item</h2>
        <div class="jawelery">
            <div class="item1">
            <img src="/Web/css/jawellery/black crystal.jpg" alt="">
            <p>Black Crystal</p>
            <p>1000$</p>
            </div>
            <div class="item1">
                <img src="/Web/css/jawellery/bridal wedding.jpg" alt="">
                <p>Black Crystal</p>
                <p>1000$</p>
            </div>
            <div class="item1">
                <img src="/Web/css/jawellery/elegent bridal.jpg" alt="">
                <p>Black Crystal</p>
                <p>1000$</p>
            </div>
            <div class="item1">
                <img src="/Web/css/jawellery/jhumka.jpg" alt="">
                <p>Jhumka</p>
                <p>10$</p>
            </div>
            <div class="item1">
                <img src="/Web/css/jawellery/jhumkabest.jpg" alt="">
                <p>Best collection jhumka</p>
                <p>400$</p>
            </div>
            <!-- <div class="item1">
                <img src="/Web/css/jawellery/woman bohemain.jpg" alt="">
                <p>Woman Bohemain</p>
                <p>100$</p>
            </div> -->
        </div>
        <h1>Woman Dress </h1>
        <div class="dress">
            <div class="item2">
                <img src="/Web/css/jawellery/ladies maxi.jpg" alt="">
            </div>
            <div class="item2">
<img src="/Web/css/jawellery/woman floral.jpg" alt="">
<p>Woman Floral</p>
<p>190$</p>
            </div>
            <div class="item2">
<img src="/Web/css/jawellery/white chiffon.jpg" alt="">
<p>Woman white Chiffon</p>
<p>1500$</p>
            </div>
            <div class="item2">
    <img src="/Web/css/jawellery/stylish printed.jpg" alt="">
    <p>Woman Stylish Printed</p>
    <p>590$</p>           
</div>
            <div class="item2">
 <img src="/Web/css/jawellery/pakistan daraz.jpg" alt="">
 <p>Woman Floral drazz</p>
 <p>1300$</p>         
</div>
        </div>
    </main>
<footer>
    <p style="width: 13vw;">Copyright © MyCart.com </p>
</footer>
</body>
</html>