<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border box</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .first{
            background-color: burlywood;
            color: tomato;
            margin: 10px;
            padding:  12px;
            border: 2px solid springgreen;

        }
        .main{
            height:  90vh;
            background-color: darkseagreen;
            color: blue;
            border: 2px solid lightseagreen;
            margin: 13px;
            padding: 3px;
        }
/* #second{
    background-color: aqua;
    width: 168px;
    height: 165px;
    border: 2px solid darkblue;
border-radius: 172px;
background-size: contain;
background-image: url("back.png");
}             */
        </style>
</head>
<body>
<header class="first">
<div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt soluta, pariatur esse voluptatibus distinctio consequatur accusamus omnis eos autem eum neque. Pariatur, ipsam totam!</div>
</header>
<div class = "main">11111
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias nulla minus rerum sunt nisi sit nam obcaecati magni tempore ratione unde autem, illum eligendi. Dolores maxime pariatur distinctio natus repellendus! Inventore, error.
</div>
<footer >
thanks for comming our website
</footer>
</body>
</html>