<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 4 ps </title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    header{
        background-color: rgb(214, 103, 103);
        width: 1091px;
        height: 20vh;

    }
    .first{
        background-color: blue;
        color: cadetblue;
        width: 513px;
        height: 123vh;
        display: inline-block;
        margin: 8px;
        padding: 8px;
        border: 2px solid green;
    }
    .second{
        background-color: rgb(5, 145, 16);
        color: rgb(122, 14, 86);
        width: 513px;
        height: 123vh;
        display: inline-block;
        margin: 8px;
        padding: 8px;
        border: 2px solid firebrick;
    }
    #end{
        background-color:darkturquoise ;
        color: brown;
    }
    </style>
</head>
<body>
    <header>

    </header>
    <div class="first">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ea adipisci aut!
    </div>
    <div class="second">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ratione exercitationem illo consectetur tempora repellendus incidunt.
    </div>
    <footer id="end">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, aliquid!
    </footer>
</body>
</html>