<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grig</title>
    <style>
body{
    background-color: green;
}
@media screen and (max-width : 800px) {
    body{
        background-color: blue;
    }
    
}
li{
        display: inline-grid;
        grid-template-columns: 70px;
        font-size: 2vw;
    }
    .container{
        display: inline-grid;
        grid-template-columns: auto auto;
        grid-column-gap: 9px;
        font-size: 2vw;
    }
 .grid1{
background-color: aqua;
color: brown;
/* display: inline-grid; */
border: 2px solid green;
grid-template-columns: 50vw;
font-size: 2vw; 
}
.grid2{
background-color: rgb(38, 114, 72);
color: rgb(88, 29, 167);
display: inline-grid;
border: 2px solid rgb(235, 26, 11);
grid-template-columns: 50vw;
font-size: 2vw;
}
@media screen  {
    
}
 

 </style>
</head>
<body>
    <header >
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Course</li>
                <li>Detail</li>
                <li>Search</li>
                <li>Help</li>

            </ul>
        </nav>
    </header>
    <p>
        <span > Lorem ipsum dolor,</span>
<span id="red"> sit amet consectetur adipisicing elit.</span> Quia consectetur architecto atque.
    </p>
<div class="container">


    <div class="grid1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus consectetur dicta explicabo rem quos. Omnis quo nam ipsam a, explicabo exercitationem similique fugit debitis, harum repellat dolor accusamus iste minus doloremque amet aliquid quae voluptatem enim aliquam voluptatibus. Quae explicabo ad numquam atque cupiditate a quas consectetur molestias laboriosam, voluptate ea molestiae, possimus, exercitationem earum saepe alias ut optio eos reiciendis. Accusamus asperiores deleniti, magni libero eveniet, magnam sunt eos nulla rem cum inventore ipsum. Mollitia non voluptates libero magni quos consequuntur sint harum quibusdam recusandae. Ullam fugit quibusdam tenetur odio neque. Molestias necessitatibus temporibus nobis ut sit dolor, sint veritatis sequi odit expedita voluptatibus magni nisi alias ad maiores ex corrupti excepturi quasi explicabo quod autem, at, facere incidunt. Earum, ut in.
    </div>
<div class="grid2">

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus consectetur dicta explicabo rem quos. Omnis quo nam ipsam a, explicabo exercitationem similique fugit debitis, harum repellat dolor accusamus iste minus doloremque amet aliquid quae voluptatem enim aliquam voluptatibus. Quae explicabo ad numquam atque cupiditate a quas consectetur molestias laboriosam, voluptate ea molestiae, possimus, exercitationem earum saepe alias ut optio eos reiciendis. Accusamus asperiores deleniti, magni libero eveniet, magnam sunt eos nulla rem cum inventore ipsum. Mollitia non voluptates libero magni quos consequuntur sint harum quibusdam recusandae. Ullam fugit quibusdam tenetur odio neque. Molestias necessitatibus temporibus nobis ut sit dolor, sint veritatis sequi odit expedita voluptatibus magni nisi alias ad maiores ex corrupti excepturi quasi explicabo quod autem, at, facere incidunt. Earum, ut in.
</div>
</div>
</body>
</html>