<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css properties</title>
<style>
    header{
     background-color: coral;
     color: darkred;
        background-attachment: fixed;
/* padding: 9px; */
height: 24.333;
padding: 9px;
         background-repeat: no-repeat;
        background-size: cover;
    }
        footer{
    text-align: center;
    }
    .end{
background-position: center;
    }
    .red{
        color: saddlebrown;
        display: inline-block;
        width: 68px;
    }   
    
    .first{
        height: 90vh;
    }
    body{
        background-image: url("menu.webp");
        background-repeat: no-repeat;
        background-size: cover;
    }
    </style>
</head>
<body>
    <h1>Welcome to Home page </h1>
    <header>
        <nav>
            <ul>
            <li class = "red">Home </li>
            <li class = "red">Course </li>
            <li class = "red">Web </li>
            <li class = "red">Series </li>
            <li class = "red">Help</li>    
        </u1l>   
    </nav>    
    </header>
    <div class="first">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ea consequuntur neque, accusantium omnis placeat incidunt provident recusandae veritatis facilis laborum eum corrupti! Cumque laboriosam quam ex quaerat! Repellendus, obcaecati.
    </div>
  
    <footer>
       <div class="end">
        thanks for comming
       </div> 
    </footer>
</body>
</html>