<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice set</title>
    <style>
        body{
            margin: 0;
           padding: 0;        }
footer{
    padding: 9px 9px 9px 1000px;
}
           header{
     font-size: 2vw;
            background-color: rgb(197, 112, 32);
            color: aliceblue;
            
        }
        li{
            
            /* position: relative; */
            display: inline-block;
            /* width: 11px; */
 font-size: 2vw;
            padding: 12px;
        }
        body{
            background-image: url("menu.webp");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            width: 97vw;
            /* font-size: 2vw; */
            height: 100vh;
        }
.red{
    position: absolute;
    right: 0;
    border: 2px solid black;
    border-radius: 4px;
background-repeat: no-repeat;
background-attachment: cover;
/* font-size: 2vw; */
}  
.search{
display: inline-block;
/* width: 17px; */
top: 32px;
    position: absolute;
    /* width: 12vw; */
    right: 2px;
    /* font-size: 2vw; */
    padding: 30px,230px,100px,100px;
}
#para{
    padding: 40px,40px,5px,40px;
}

.player{
    /* font-size: 2vw; */
    background-image: url("Ayo.jpg");
    background-attachment: cover;
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size: cover;
border: 2px solid rebeccapurple;
display: inline-block;
width: 405px;
height: 452px;
padding-left: 40px;
position: absolute;
right: 140px;
}
.detail{  
    font-size: 1.5vw;
  display: inline-block;
  width: 650px;  
position: absolute;
top: 218px;

left: 1px;
}
    </style>
</head>
<body>
    <h1>Welcome to Web page </h1>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contant</li>
                <li>Course</li>
                <li>Help</li>
                
            </ul>
        </nav>
    </header>
    <div class="search">
        <input type="text" name="one" id="text1" placeholder="Search ">
    <input type="button" value="Search">
    </div> 
     <!-- <div class="container">
     
    </div> -->

        <div id = "para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa architecto porro laborum beatae.</div>
        <!-- <div class="site">
            <img src="/Web/chrome.jpg" alt="web chrome" sizes="120px" srcset="">
            <a href="https://www.google.com">click here</a>
        </div> -->
        <div  
        class = "detail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem et accusantium perspiciatis amet impedit iusto nihil eius doloribus! Ullam eum corporis, vero culpa odit numquam aliquam, accusamus ex dignissimos corrupti impedit molestiae explicabo, suscipit quisquam 
       modi suscipit? Sint, ex natus asperiores, inventore placeat officiis harum iusto a dolore nam nemo illum sit quia! Numquam dignissimos assumenda laudantium officia nesciunt non veritatis eos sit itaque sint! Optio harum veritatis laudantium rem neque iure quod ullam repudiandae debitis minus, est explicabo non eaque repellendus accusantium excepturi inventore officiis. Perspiciatis sed inventore illum, dolor neque blanditiis aperiam consequuntur quis, cumque aliquam, tempora amet.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore eum magnam impedit aut excepturi ratione accusamus minus! Veniam aliquam iusto, sunt consequuntur non dolores repellendus eaque totam, possimus cupiditate quibusdam id cum. Quo exercitationem doloremque, impedit id dicta recusandae laboriosam debitis facilis deserunt, adipisci ratione, nemo ea quos in voluptatum labore consectetur est sunt corrupti fugit quas molestiae quam. Dolor incidunt perferendis ducimus excepturi odio officia hic optio amet est!
    </div >

        <div class="player">
     
        </div>
        <footer>
        King of fighter @ 
    </footer>
</body>
</html>