<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
   *{
    margin: 0;
    padding: 0;
   }
   body{
    background-image: url("kof.jpg");
    background-size: cover;
    font-size: 1.5vw;
    background-repeat: no-repeat;
background-attachment: fixed;
}
    li{
        list-style: none;
        display: inline;
        padding: 9px;
        font-size: 2vw;
    }
    header{
    padding:40px;
        background-color: coral;
    }
    .detail{
        color: crimson;
        width: 70vw;
        height: 20vh;
display: inline-block;
position: absolute;
padding: 40px;
    }
    .image{
        background-image: url("ayo.jpg");
        background-size:cover ;
        width: 24vw;
        height: 40vh;
        float: left;
    
}
/* footer{
    background-attachment: fixed;
    background-color: brown;
    position: absolute;
    bottom: 0;
} */
.samina{
    display: flex;
    border-radius: 2px ;
    align-content: flex-end;

}
</style>
</head>
<body>
    <h1>King Of Fighter </h1>
    <header>
    <nav>
        <ul>
            <li>Home </li>
            <li>About</li>
            <li> Contant</li>
            <li>Help</li>
        </ul>
    </nav>    
    </header>
    <div class="detail">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, autem delectus? Recusandae?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, maiores accusamus animi ut repudiandae excepturi voluptatem nihil aut officia, fugiat illo rerum sed ipsam, neque facilis provident itaque veniam dignissimos. Beatae fugit vel ab nobis aut eos placeat dolor hic consequuntur? Labore praesentium numquam ab repellendus. Qui dicta eligendi nulla. Eos repudiandae mollitia hic impedit, aspernatur illum quam beatae laborum quos libero voluptates fuga earum iste nam ipsa. Repudiandae temporibus reiciendis assumenda laboriosam aspernatur commodi est magni laudantium officia tempore! Delectus labore enim rerum, sint odio nam illum dicta placeat inventore minima. Pariatur aspernatur nisi officia sed praesentium repellendus eum!

    </div> 
      
    
    <div class="image">

    </div>
    <div class="samina">
        <img src="fansamina.webp" alt="">
    </div>
    <!-- <footer>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum doloremque voluptatibus maxime.
    </footer> -->
</body>
</html>