<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css practice</title>
    <style>
*{
    margin: 1PX;
    padding: 1px;
}
body{
 
    background-image: url("back.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    /* width: 1500px; */

}
.class{
background-color: chocolate;
color: darkseagreen;

}
nav{
    background-position: top left;
    background-image: url("logo.jpg");
    background-size:cover;
    background-repeat: no-repeat;
    background-attachment: local;
    background-color: aqua;
    border: 2px solid saddlebrown;
    width: 123px;
}
table{
    color: rgba(240, 205, 9, 0.897);
    background-color: rgb(113, 31, 219);
    background-image: url("Candelas_2013.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.span{
    /* background-color: aqua; */
    color: rgb(216, 174, 7);
background-attachment: local;
/* background-image: url("logo.jpg"); */
background-size: contain;
background-repeat: no-repeat;}
   
   </style>
</head>
<body>
       <nav>
        <tr>
        <ul>
        <li>Home</li>
        <li>content</li>
        <li>help</li>
    </ul>
    </tr>
</nav>
    <div>
        <img src="circket.jpg" alt="circket image ">
    </div>
    <h1 id = "heading ">For more information click this </h1>
    <div>
    <a href="https://www.circbuzz.com"> <img src="index.jpg" alt="logo_image"></a>

</div>    
    <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat optio enim porro alias numquam, sit eaque assumenda, at temporibus, libero iure! Eos veritatis magni iure architecto debitis earum nam fugiat!
    </div>
    <p class="first">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic provident minus et repellat?
    </p>
    <div class="span">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo architecto dolores consequuntur odio beatae consectetur quaerat harum. Perspiciatis neque commodi, vel earum harum animi ex aliquid cumque dignissimos, ipsam eius. Optio velit suscipit sed aliquam commodi quaerat necessitatibus iusto reiciendis doloribus est at possimus quos asperiores deserunt delectus fuga obcaecati iure neque dolorum, praesentium, dolorem culpa? Eos, aliquid? Perspiciatis omnis provident repellendus veritatis iure reiciendis modi maxime. Quia eum dolor sed tempore voluptas voluptatem qui unde pariatur doloribus ab sapiente iste, placeat repellat vero ipsam obcaecati porro hic at, ad facere molestias quasi cupiditate. Repellat iste, animi voluptas accusantium accusamus similique vel quasi minus officia quibusdam, expedita magni. Id reiciendis voluptates nesciunt itaque quam, facilis ad quibusdam, quia odit pariatur magni ut rem?
    <div>
    
    
    <table class = "blue ">
        <thead>
        <tr>
            <th>Name </th>
            <th>score </th>
            <th>position </th>
            <th>Rank </th>

        </tr>
    </thead>
    <tbody>
    
        <tr>
            <td>wasim</td>
            <td>12</td>
            <td>1st</td>
            <td>1</td>
        </tr>
<br>
<tr>
            <td>Nafees</td>
            <td>12</td>
            <td>6th</td>
            <td>6</td>
        </tr>
            <br>
            <tr>
            <td>Ashique</td>
            <td>123</td>
            <td>5th</td>
            <td>5</td>
        </tr>
            <br>
            
            <tr>
            <td>waqar</td>
            <td>152</td>
            <td>4st</td>
            <td>4</td>
        </tr>
<br>
<tr>
            <td>soorth</td>
            <td>22</td>
            <td>3st</td>
            <td>3</td>
        </tr>
<br>
<tr>
            <td>javeria</td>
            <td>32</td>
            <td>2st</td>
            <td>1</td>
        </tr>
            
    </tbody>
    </table>

</body>
</html>